@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: 'IBM Plex Sans Thai';
    background-image: url(../../public/temp/BG.png);
    background-size: cover;
    color: #2a2a2a;

}

.result {
    height: 100vh;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 20px;
    flex: 1;
}

.background-box {
    height: 100vh;
    display: flex;
    align-items: end;
}

.curve-box {
    width: 100%;
    height: 50%;
    background-color: #FFF;
    display: flex;
    position: relative;
    border-radius: 300px 300px 0px 0px;
    justify-content: center;
    flex-direction: column;
    transition: height 1s ease-in-out, width 1s ease-in-out;
}

.curve-box.expanded {
    height: 60%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    text-align: center;
    margin-top: -200px;
    gap: 20px;
}

.info h1, .hint{
    font-weight: 500;
    color: #FFF;
    /* text-shadow: 
        0 0 5px #FFFBEE,
        0 0 10px #FFFBEE; */
}


.info.expanded {
    margin-top: -300px;
}

.hint.expanded {
    display: none;
}



.container {
    width: 170px;
    height: 280px;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1.5s ease;
    transform: rotateY(180deg);
  
}

.front ,.back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backface-visibility: hidden;
    border: 1px solid #FFF;

    
}
.card:hover {
    transform: rotateY(180deg);
}

.front {
    transform: rotateY(0deg);
    
}
.back {
    transform: rotateY(180deg);
}

.front img , .back img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card.clicked{
    transform: rotateY(0deg);
}

.prediction {
    width: 80%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
    display: block;
}

.prediction.show {
    opacity: 1;
    width: 80%;
    transform: translateY(0);
}

.definition {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
    gap: 10px;
    flex-wrap: wrap;
}


.description {
    font-size: 0.8em;
}

.box {
    background-color: #434241;
    padding: 5px 10px;
    width: auto;
    border-radius: 30px;
    color: white;
    font-size: 0.7em;
    white-space: nowrap;

}

#pick-again {
    margin-top: 30px;
    padding: 10px 40px;
    border-radius: 30px;
    border: 1px solid #2a2a2a;
    background-color: #FFF;
    font-family: 'IBM Plex Sans Thai';
    font-size: 0.7em;
    color: #2a2a2a;
}

@keyframes move-in {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0%);
    }
  }
  
  @keyframes move-out {
    from {
      transform: translateY(0%);
    }
    to {
      transform: translateY(-100%);
    }
  }

